# :80 (http) will be redirected to https
server {
    listen       80;
    server_name  sungjpar.42.fr sungjpar.asuscomm.com;
    return 301 https://$host$request_uri;
}

# based on SSL
server {
		listen 443 ssl;
  		listen [::]:443 ssl;
		
        root /var/www/html/wp-content;

		ssl_certificate /etc/nginx/ssl/nginx-ssl.crt;
    	ssl_certificate_key /etc/nginx/ssl/nginx-ssl.key;

        server_name sungjpar.42.fr sungjpar.asuscomm.com;

        index index.php index.html index.htm;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }
        location = /favicon.ico {
                log_not_found off; access_log off;
        }
        location = /robots.txt {
                log_not_found off; access_log off; allow all;
        }
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }
}
